<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist>
    <dict>
        <key>Label</key>
        <string>{{LABEL}}</string>
        <key>RunAtLoad</key>
        <true/>
        <key>ProgramArguments</key>
        <array>
            <string>/sbin/ifconfig</string>
            <string>lo0</string>
            <string>alias</string>
            <string>{{LOOPBACK_IP}}</string>
        </array>
        <key>StandardErrorPath</key>
        <string>/var/log/loopback-alias.log</string>
        <key>StandardOutPath</key>
        <string>/var/log/loopback-alias.log</string>
    </dict>
</plist>
